* {
    font-family: -apple-system, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.window {
    width: 500px;
    height: 500px;
    position: fixed;
    left: 120px;
    top: 10px;
    background-color: burlywood;
    
}
.head {
    background-color: blue;
    padding: 4px 30px 4px 10px;
    position: relative;
    user-select: none;
}
.head:hover {
    cursor: move;
}
.head > div:first-child {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #ffffff;
}
.close {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.close::before,
.close::after {
    content: "";
    background-color: white;
    position: absolute;
    border-radius: 3px;
    width: 2px;
    height: 100%;
    left: 50%;
    transform: translateX(-50%) rotateZ(-45deg);
}
.close::after {
    transform: translateX(-50%) rotateZ(45deg);
}
.close:hover {
    cursor: pointer;
}
.close:hover::before,
.close:hover::after {
    background-color: gray;
}
.folding {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 70px;
    top: 50%;
    transform: translateY(-50%);
}
.folding::before,
.folding::after {
    content: "";
    background-color: white;
    position: absolute;
    border-radius: 3px;
    width: 2px;
    height: 100%;
    left: 50%;
    transform: translateX(-50%) rotateZ(-90deg);
}
.folding:hover {
    cursor: pointer;
}
.folding:hover::before,
.folding:hover::after {
    background-color: gray;
}
.head[data-is-move="true"]::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
#Button
{ position:absolute;
    top: 10px;
    left:10px;
    padding: 4px;
    cursor: pointer;
}
.win {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
}
.win::before,
.win::after {
    content: "";
    background-color: white;
    position: absolute;
    border-radius: 1px;
    width: 15px;
    height: 12px;
    left: 1px;
    top: 2px;
}
.win::after 
{
    width: 9px;
    height: 9px;
    background-color: blue;
    left: 4px;
    top: 4px;
}


.win:hover::before
{
    background-color: gray;
}
.win:hover {
    cursor:pointer;
}

a {
    position: absolute;
    top: 35px;
    left: 10px; ;
    color: black;
    text-decoration: none;

}
a:hover {
    color: green;
}

a:active 
{
    color: brown;
} 

